spring.application.name=Learning-Journal
spring.datasource.url=jdbc:h2:mem:journalDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=timo
spring.datasource.password=
spring.jpa.generate-ddl=true
adminCode=JimEuAs060924

# --- Logging-Konfiguration ---
# Alles ab INFO wird geloggt
logging.level.root=INFO         
logging.file.name=app.log       # Logdatei-Name (im Projektordner)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
