spring.application.name=Learning-Journal
spring.datasource.url=jdbc:h2:mem:journalDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=timo
spring.datasource.password=
spring.jpa.generate-ddl=true
adminCode=JimEuAs060924